{
	"id": "09ed40c4-6ef3-303b-f9e0-ab840f7617e4",
	"name": "ppy",
	"description": "for test",
	"order": [
		"7dee738d-573b-bd24-3577-b72b852f4696",
		"ce5378e7-5605-7569-40c8-a63d2e08252c",
		"8012104b-a576-612f-c9b7-d15ee1e214b5",
		"ae026b01-704d-6c86-6479-5fd9a0e2077a"
	],
	"folders": [],
	"timestamp": 1460976589300,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "7dee738d-573b-bd24-3577-b72b852f4696",
			"headers": "Content-Type: application/json\n",
			"url": "http://139.196.35.198:8080/banner/query",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460977326700,
			"name": "http://139.196.35.198/banner/query",
			"description": "banner\n",
			"collectionId": "09ed40c4-6ef3-303b-f9e0-ab840f7617e4",
			"responses": [],
			"rawModeData": "{\n    \"modules\": 1\n}"
		},
		{
			"id": "8012104b-a576-612f-c9b7-d15ee1e214b5",
			"headers": "Content-Type: application/json\n",
			"url": "http://139.196.35.198:8080/banner/delete",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460977398433,
			"name": "http://139.196.35.198:8080/banner/delete",
			"description": "",
			"collectionId": "09ed40c4-6ef3-303b-f9e0-ab840f7617e4",
			"responses": [],
			"rawModeData": "{\n    \"bannerId\": 32\n}"
		},
		{
			"id": "ae026b01-704d-6c86-6479-5fd9a0e2077a",
			"headers": "Content-Type: application/json\n",
			"url": "http://139.196.35.198:8080/banner/update",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460978472540,
			"name": "http://139.196.35.198:8080/banner/update",
			"description": "",
			"collectionId": "09ed40c4-6ef3-303b-f9e0-ab840f7617e4",
			"responses": [],
			"rawModeData": "{\n    \"bannerId\":33,\n    \"modules\": 1,\n    \"name\":\"test Module\",\n    \"bannerUrl\":\"http://www.baidu.com---\",\n    \"imageUrl\":\"http://www.sina.com.cn---\",\n    \"weight\":0\n    \n    \n}"
		},
		{
			"id": "ce5378e7-5605-7569-40c8-a63d2e08252c",
			"headers": "Content-Type: application/json\n",
			"url": "http://139.196.35.198:8080/banner/create",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460977288933,
			"name": "http://139.196.35.198:8080/banner/create",
			"description": "",
			"collectionId": "09ed40c4-6ef3-303b-f9e0-ab840f7617e4",
			"responses": [],
			"rawModeData": "{\n    \"modules\": 1,\n    \"name\":\"test Module\",\n    \"bannerUrl\":\"http://www.baidu.com\",\n    \"imageUrl\":\"http://www.sina.com.cn\",\n    \"weight\":0\n    \n    \n}"
		}
	]
}